# phd-sources

./: README.md
clojure-maker/: .project  pom.xml
clojure-maker/src/main/java/palper/phd/pipeline/maker/: BNFElementFactory.java  WfdescToClojure.java
clojure-maker/src/test/java/: TestCljGenerator.java
labeling-model-beans/: .project  pom.xml
labeling-model-beans/src/main/java/palper/phd/labeling/api/: ILabelAggregationFunction.java  ILabelMintingFunction.java  ILabelPropagationFunction.java
labeling-model-beans/src/main/java/palper/phd/labeling/model/: LabelDefinitonBean.java  LabelInstanceBean.java  LabelVectorBean.java  LabelingConstants.java  LabelingOperatorEnum.java  LabelingSpecBean.java  XSDatatypeEnum.java
labeling-operators/: .project  pom.xml
labeling-operators/src/main/java/palper/phd/labeling/astro/: AbstractXmlDataParser.java  AstroLabelVectorStub.java  ExtinctionLabeler.java  SesameLabeler.java  SesameXmlParser.java  VizieRLabeler.java  VoTableXmlParser.java
labeling-operators/src/main/java/palper/phd/labeling/operator/: LabelWfTopoSorter.java  LabelingOperHandler.java  LabelingOperatorHandler.java  LabellingExecutionConfig.java
labeling-operators/src/main/java/palper/phd/labeling/registry/: AstroLabelingFunctionRegistry.java  LabelCopier.java  LabelSetUnion.java  SesameLabeler.java
labeling-operators/src/main/java/palper/phd/labeling/stubs/: LabelVectorStub.java  MintingStubs.java  PropagationStubs.java  RdfProvenanceConfig.java
labeling-operators/src/test/java/: TestLabelingOperHandler.java  TestLabelingOperators.java
labeling-workflow-generator/: .project  pom.xml
labeling-workflow-generator/src/main/java/palper/phd/workflow/annotation/: AstroWfAnnotationsStub.java  MotifAnnotationsStub.java
labeling-workflow-generator/src/main/java/palper/phd/workflow/wf2labelerwf/: Generator.java  LabelSpecFactory.java  PipelineWfdescCreator.java  SciWorflowScavenger.java
labeling-workflow-generator/src/test/java/: TestWorkflowGenerator.java
labeling-workflow-generator/src/test/java/palper/phd/workflow/wf2labelerwf/: TestDissertationQueriesWithLabels.java  TestGenerator.java  TestLabelling.java
labeling-workflow-generator/src/test/resources/palper/phd/workflow/wf2labelerwf/: 2920_bookmarks_elimntd-labeling-wfdesc.ttl  2920_bookmarks_elimntd.wfdesc.ttl
labeling-workflow-generator/src/test/resources/palper/phd/workflow/wf2labelerwf/Provenance-bundles/2920-bm-10inputs/: workflow.wfbundle  workflowrun-Labels.ttl  workflowrun.prov.ttl
labeling-workflow-generator/src/test/resources/palper/phd/workflow/wf2labelerwf/Provenance-bundles/2920-bm-11inputs/: workflow.wfbundle  workflowrun-Labels.ttl
labeling-workflow-generator/src/test/resources/palper/phd/workflow/wf2labelerwf/Provenance-bundles/2920-bm-12inputs/: workflow.wfbundle  workflowrun.prov.ttl
labeling-workflow-generator/src/test/resources/palper/phd/workflow/wf2labelerwf/Provenance-bundles/2920-bm-13inputs/: workflow.wfbundle  workflowrun.prov.ttl
labeling-workflow-generator/src/test/resources/palper/phd/workflow/wf2labelerwf/Provenance-bundles/2920-bm-14inputs/: workflow.wfbundle  workflowrun.prov.ttl
labeling-workflow-generator/src/test/resources/palper/phd/workflow/wf2labelerwf/Provenance-bundles/2920-bm-15inputs/: workflow.wfbundle  workflowrun.prov.ttl
provenance-queries/: .project  pom.xml
provenance-queries/src/main/java/palper/phd/provenance/query/: DesignLineageTraversal.java  ExecutionLineageTraversal.java  ProvRdfUtils.java  ProvRelationKind.java  ProvTraceStep.java  TraceFilters.java
provenance-queries/src/test/java/: TestPaths.java
provenance-queries/src/test/java/palper/phd/provenance/query/: DissertationQueriesTest.java
wfdesc-crud/: .classpath  .project  pom.xml
wfdesc-crud/src/main/java/palper/phd/workflow/wfdesc/: WfDescCrudUtils.java
wfdesc-crud/src/test/java/: TestWfdescCrudUtils.java
workflow-stats-db/: pom.xml
workflow-stats-db/src/main/java/palper/phd/workflow/db/: OriginalWfdescModelsRepo.java  WorkflowInfo.java
workflow-stats-db/src/test/java/palper/phd/workflow/db/: TestSimpleDb.java
workflow-summarizer/: .project  pom.xml
workflow-summarizer/src/main/java/palper/phd/workflow/rewrite/: QueryTemplates.java  RuleConfigurationReader.java  SimpleRulePair.java
workflow-summarizer/src/main/java/palper/phd/workflow/summary/: CloneMapToWfdesc.java  MappingTableToWfdesc.java  MotifPropagationPolicy.java  RuleConstants.java  RuleExecuter.java  SolutionHandler.java  WorkflowRewritePrimitives.java  WorkflowSummarizer.java
workflow-summarizer/src/main/resources/palper/phd/workflow/rewrite/: rule-config-collapse-nostrategy.xml  rule-config-collapse-shims.xml  rule-config-collapse-w-strategy.xml  rule-config-compose-shims.xml  rule-config-elim-shims.xml
workflow-summarizer/src/test/java/: TestConfigRead.java
workflow2datalog/: .project  pom.xml
workflow2datalog/src/main/java/palper/phd/labeling/datalog/: DLVClient.java  Wfdesc2Datalog.java  WorkflowEdbGenerator.java  WorkflowEdbStringConstants.java  ZZZZZWorkflowEdbGenerator.java
workflow2datalog/src/main/java/palper/phd/workflow/t2flow/lhb/: LhbFormulaNode.java  LhbNodeTypeEnum.java
workflow2datalog/src/main/resources/palper/phd/labeling/datalog/: Wf1.edb  Wf1_expected.idb  Wf2.edb  Wf_resources.edb  axioms_depth  axioms_formula_2  axioms_reaching  axioms_reaching_2  const-length-test.edb  deneme.edb  dlv-command-line.txt  entwined_trace_q1  formula_test_expected.idb  rules_only.datalog
workflow2datalog/src/main/resources/palper/phd/labeling/datalog/prog-input/: axioms_depth  axioms_reaching  debug_wf.edb
workflow2datalog/src/main/resources/palper/phd/labeling/datalog/prog-input-2/: axioms_depth-2  axioms_formula-2  axioms_reaching-2
workflow2datalog/src/main/resources/palper/phd/labeling/datalog/test-data/: Wf_test1.edb  Wf_test2.edb  Wf_test3.edb  formula_test.edb  subtraction_test.edb
workflow2datalog/src/test/java/palper/phd/labeling/datalog/: TestCombined.java  TestDLVClient.java  TestEdbGenerator.java  TestLabelStatus.java
(+1907 files in other folders)
