workflow(w1).
%process(w1).

process(p1).
processInput(p1,in1).
processOutput(p1,out1).
%processListBehavior(p1,b1).
workflowInput(w1,win1).
workflowOutput(w1,wout1).
dataLink(dl1,w1,win1,p1,in1).
dataLink(dl2,p1,out1,w1,wout1).
realizedBy(p1,flattn).
definedDepth(w1,win1,1).
predictedDepth(w1,win1,1).
definedDepth(w1,wout1,0).

%hasLhbRoot(p1,root1).
%lhbNode(root1,cross).
%lhbNode(in1,port).
%hasLhbChild(root1,in1).

%process(p1).
hasLhbRoot(p1,f1).
%leftHandFactor(f1,0).

%LHB DEFINITIONS
lhbFormula(f1, cross, nl1).
nodeList(nl1,n1,null).
lhbPortNode(n1,p1,in1).



%CONTEXT DEFINITIONS
context(ctx1,win1,0).