<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>palper.phd.wfdesc</groupId>
	<artifactId>wfdesc-crud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>wfdesc-cud</name>
	<description>wfdesc-crud</description>
	<properties>
		<scufl2.version>0.10-SNAPSHOT</scufl2.version>
		 <elmo.version>1.5</elmo.version>
        <sesame.version>2.2.4</sesame.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
<!-- 
 <elmo.version>1.5</elmo.version>
        <sesame.version>2.2.4</sesame.version>

 -->
	<dependencies>

		<dependency>
			<groupId>org.purl.wf4ever</groupId>
			<artifactId>scufl2-wfdesc</artifactId>
			<version>0.3.5-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<!-- <groupId>org.purl.wf4ever</groupId> <artifactId>scufl2-wfdesc</artifactId> 
		<version>0.2</version> -->
</project>
  